FROM centos:7
# CentOS 7 is EOL, need vault mirrors
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*.repo && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo && \
    yum install -y curl 2>/dev/null || true

COPY install.sh /tmp/install.sh
RUN chmod +x /tmp/install.sh

# Pipe defaults; yum will install epel-release + jq + openssl + python3
RUN printf '443\nitunes.apple.com\n8443\nbing.com\n' \
    | bash /tmp/install.sh 2>&1; exit 0

# Verify distro-specific: yum was used, epel-release installed
RUN echo "=== CentOS 7 checks ==="
RUN rpm -q epel-release && echo "PASS: epel-release installed" || echo "FAIL: epel-release missing"
RUN rpm -q jq      && echo "PASS: jq installed via yum"     || echo "FAIL: jq missing"
RUN rpm -q openssl && echo "PASS: openssl installed via yum" || echo "FAIL: openssl missing"
RUN command -v python3 && echo "PASS: python3 installed"     || echo "FAIL: python3 missing"
RUN test -f /opt/vps-proxy/server.json        && echo "PASS: server.json"
RUN test -f /opt/vps-proxy/certs/hysteria2.crt && echo "PASS: cert"
RUN test -f /opt/vps-proxy/sub/clash.yaml     && echo "PASS: clash.yaml"
RUN test -f /opt/vps-proxy/sub-server.py      && echo "PASS: sub-server.py"
RUN python3 -c "import py_compile; py_compile.compile('/opt/vps-proxy/sub-server.py', doraise=True)" \
    && echo "PASS: sub-server.py compiles"
RUN jq . /opt/vps-proxy/server.json >/dev/null && echo "PASS: valid JSON"
RUN test -f /opt/vps-proxy/.ip_cache           && echo "PASS: IP cache file"
RUN echo "=== CentOS 7 test complete ==="
