FROM debian:12
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y curl 2>/dev/null || true
COPY install.sh /tmp/install.sh
RUN chmod +x /tmp/install.sh

# Pipe defaults; apt install_deps will install jq+openssl+python3 on first run
RUN printf '443\nitunes.apple.com\n8443\nbing.com\n' \
    | bash /tmp/install.sh 2>&1; exit 0

# Verify distro-specific: apt was used
RUN echo "=== Debian-specific checks ==="
RUN dpkg -l jq | grep -q '^ii' && echo "PASS: jq installed via apt" || echo "FAIL: jq missing"
RUN dpkg -l openssl | grep -q '^ii' && echo "PASS: openssl installed via apt" || echo "FAIL: openssl missing"
RUN command -v python3 && echo "PASS: python3 installed" || echo "FAIL: python3 missing"
RUN test -f /opt/vps-proxy/server.json && echo "PASS: server.json" || echo "FAIL: server.json"
RUN test -f /opt/vps-proxy/certs/hysteria2.crt && echo "PASS: hysteria2 cert" || echo "FAIL: cert"
RUN test -f /opt/vps-proxy/sub/clash.yaml && echo "PASS: clash.yaml" || echo "FAIL: clash.yaml"
RUN test -f /opt/vps-proxy/sub-server.py && echo "PASS: sub-server.py" || echo "FAIL: sub-server.py"
RUN python3 -c "import py_compile; py_compile.compile('/opt/vps-proxy/sub-server.py', doraise=True)" \
    && echo "PASS: sub-server.py compiles" || echo "FAIL: compile"
RUN jq . /opt/vps-proxy/server.json >/dev/null && echo "PASS: valid JSON config"
RUN echo "=== Debian test complete ==="
